spring.application.name=apigateway
spring.cloud.gateway.routes[0].id=card-service
spring.cloud.gateway.routes[0].uri=http://card-service:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cards/**

spring.cloud.gateway.routes[1].id=payment-microservice
spring.cloud.gateway.routes[1].uri=http://payment-microservice:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[2].id=profile-microservice
spring.cloud.gateway.routes[2].uri=http://profile-microservice:8095
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/profiles/**

spring.cloud.gateway.routes[3].id=reservation-microservice
spring.cloud.gateway.routes[3].uri=http://reservation-microservice:8097
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/reservations/**

spring.cloud.gateway.routes[4].id=review-microservice
spring.cloud.gateway.routes[4].uri=http://review-microservice:8092
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/review/**

spring.cloud.gateway.routes[5].id=support-microservice
spring.cloud.gateway.routes[5].uri=http://support-microservice:8093
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/tickets/**

spring.cloud.gateway.routes[6].id=notification-microservice
spring.cloud.gateway.routes[6].uri=http://notification-microservice:8094
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/notifications/**